<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Kimlik kontrol metinleri
    |--------------------------------------------------------------------------
    |
    | Aşağıdaki metinler kimlik doğrulama (giriş) sırasında kullanıcılara
    | gösterilebilecek mesajlardır. Bu metinleri uygulamanızın
    | gereksinimlerine göre düzenlemekte özgürsünüz.
    |
    */

   'contract_created_title' => '<strong>:propertyName</strong>/:unitName',
   'contract_created_message' => 'Between the dates <strong>:start_date-:end_date</strong> a <strong>:payment_period</strong> payment lease of <strong>:rental_price:rental_currency</strong> has been created.',
   'contract_deleted_title' => '<strong>:propertyName</strong>/:unitName',
   'contract_deleted_message' =>'Between the dates <strong>:start_date-:end_date</strong> the <strong>:rental_price:rental_currency</strong> payment lease has been deleted.',
   'contract_renewed_title' => '<strong>:propertyName</strong>/:unitName',
   'contract_renewed_message' => 'The lease started on <strong>:start_date</strong> has been extended to<strong>:end_date</strong> with the <strong>:payment_period</strong> payment of <strong>:rental_price:rental_currency</strong>.',
   'contract_terminated_title' => '<strong>:propertyName</strong>/:unitName',
   'contract_terminated_message' =>  'The lease between the dates <strong>:start_date-:end_date</strong> with the <strong>:payment_period</strong> payment of <strong>:rental_price:rental_currency</strong> has been terminated.',
   'contract_updated_title' => '<strong>:propertyName</strong>/:unitName',
   'contract_updated_message' => 'The lease for the unit between the date <strong>:start_date-:end_date</strong>has been updated.',
   'detail_created_title' => '<strong>:propertyName</strong>/:unitName',
   'detail_created_message' => 'The detailed information of <strong>:detail</strong> has been created as <strong>:value</strong>.',
   'detail_deleted_title' => '<strong>:propertyName</strong>/:unitName',
   'detail_deleted_message' => 'The detailed information of <strong>:detail</strong> has been deleted.',
   'detail_updated_title' => '<strong>:propertyName</strong>/:unitName',
   'detail_updated_message' => 'The detailed information of <strong>:detail</strong> has been updated as <strong>:value</strong>.',
   'file_deleted_title' => '<strong>The file has been deleted.</strong>',
   'file_deleted_message' => ':name',
   'file_uploaded_title' => '<strong>The file has been uploaded.</strong>',
   'file_uploaded_message' => ':name',
   'fixture_created_title' => '<strong>:propertyName</strong>/:unitName',
   'fixture_created_message' => '<strong>:name</strong> has been added as a fixture.',
   'fixture_deleted_title' => '<strong>:propertyName</strong>/:unitName',
   'fixture_deleted_message' =>  '<strong>:name</strong> fixture has been deleted.',
   'fixture_updated_title' => '<strong>:propertyName</strong>/:unitName',
   'fixture_updated_message' => '<strong>:name</strong> fixture has been updated.',
   'note_created_title' => '<strong>:propertyName</strong>/:unitName',
   'note_created_message' => 'The note titled <strong>:title</strong> has been added.',
   'note_deleted_title' => '<strong>:propertyName</strong>/:unitName',
   'note_deleted_message' => 'The note titled <strong>:title</strong> has been deleted.',
   'note_updated_title' => '<strong>:propertyName</strong>/:unitName',
   'note_updated_message' => 'The note titled <strong>:title</strong> has been updated.',
   'outgoing_created_title' => '<strong>:propertyName</strong>/:unitName',
   'outgoing_created_message' => 'The <strong>:name</strong> expense with the amount <strong>:amount:currency</strong> in <strong>:payment_type_id</strong> category has been created.',
   'outgoing_deleted_title' => '<strong>:propertyName</strong>/:unitName',
   'outgoing_deleted_message' =>  'The <strong>:name</strong> expense with the amount <strong>:amount:currency</strong> in <strong>:payment_type_id</strong> category has been deleted.',
   'outgoing_updated_title' => '<strong>:propertyName</strong>/:unitName',
   'outgoing_updated_message' =>  'The <strong>:name</strong> expense with the amount <strong>:amount:currency</strong> in <strong>:payment_type_id</strong> category has been updated.',
   'payment_created_title' => '<strong>:propertyName</strong>/:unitName',
   'payment_created_message' => 'A payment of <strong>:amount:currency</strong> has been made to <strong>:payment_dept_payment_type_id</strong>  amounting to <strong>:payment_dept_amount:payment_dept_currency</strong> with the due payment date of <strong>:payment_dept_due_date</strong> and the <strong>:payment_dept_status_id</strong> has been reported.',
   'payment_deleted_title' => '<strong>:propertyName</strong>/:unitName',
   'payment_deleted_message' => 'The <strong>:amount:currency</strong> payment made to the <strong>:payment_dept_payment_type_id</strong> amounting to <strong>:payment_dept_amount:payment_dept_currency</strong> with the due payment date of <strong>:payment_dept_due_date</strong> has been deleted.',
   'payment_dept_activated_title' => '<strong>:propertyName</strong>/:unitName',
   'payment_dept_activated_message' => 'The receivable in the <strong>:payment_type_id</strong> category, amounting to <strong>:amount:currency</strong> with the due payment date of <strong>:due_date</strong>, has been activated.',
   'payment_dept_created_title' => '<strong>:propertyName</strong>/:unitName',
   'payment_dept_created_message' => 'A receivable in the <strong>:payment_type_id</strong> category, amounting to <strong>:amount:currency</strong> with the due payment date of <strong>:due_date</strong>, has been created.',
   'payment_dept_deactivated_title' => '<strong>:propertyName</strong>/:unitName',
   'payment_dept_deactivated_message' => 'The receivable in the <strong>:payment_type_id</strong> category, amounting to <strong>:amount:currency</strong> with the due payment date of <strong>:due_date</strong>, has been deactivated',
   'payment_dept_deleted_title' => '<strong>:propertyName</strong>/:unitName',
   'payment_dept_deleted_message' => 'The receivable in the <strong>:payment_type_id</strong> category, amounting to <strong>:amount:currency</strong> with the due payment date of <strong>:due_date</strong>, has been deleted.',
   'payment_dept_updated_title' => '<strong>:propertyName</strong>/:unitName',
   'payment_dept_updated_message' => 'The receivable in the <strong>:payment_type_id</strong> category, amounting to <strong>:amount:currency</strong> with the due payment date of <strong>:due_date</strong>, has been updated.',
   'payment_updated_title' => '<strong>:propertyName</strong>/:unitName',
   'payment_updated_message' => 'The <strong>:amount:currency</strong> payment made to the <strong>:payment_dept_payment_type_id</strong> amounting to <strong>:payment_dept_amount:payment_dept_currency</strong> with the due payment date of <strong>:payment_dept_due_date</strong> has been updated',
   'person_created_title' => '<strong>:name</strong>',
   'person_created_message' => 'The person <strong>:name</strong> has been added.',
   'person_deleted_title' => '<strong>:name</strong>',
   'person_deleted_message' => 'The person <strong>:name</strong> has been deleted.',
   'person_updated_title' => '<strong>:name</strong>',
   'person_updated_message' =>'The information of the person <strong>:name</strong> has been updated.',
   'property_created_title' => '<strong>:propertyName</strong>/:unitName',
   'property_created_message' => 'The property of <strong>:type_id</strong> type at <strong>:address</strong> has been added.',
   'property_deleted_title' => '<strong>:propertyName</strong>/:unitName',
   'property_deleted_message' => 'The property of <strong>:type_id</strong> type at <strong>:address</strong> has been deleted.',
   'property_updated_title' => '<strong>:propertyName</strong>/:unitName',
   'property_updated_message' => 'The property of <strong>:type_id</strong> type at <strong>:address</strong> has been updated.',
   'unit_created_title' => '<strong>:propertyName</strong>/:unitName',
   'unit_created_message' => 'A <strong>:name</strong> unit has been added to <strong>:propertyName</strong>\'s property.',
   'unit_deleted_title' => '<strong>:propertyName</strong>/:unitName',
   'unit_deleted_message' => 'A <strong>:name</strong> unit has been deleted from <strong>:propertyName</strong>\'s property.',
   'unit_person_created_title' => '<strong>:propertyName</strong>/:unitName',
   'unit_person_created_message' => '<strong>:personName</strong> has been appointed as <strong>:share</strong> <strong>:type_id</strong>.',
   'unit_person_deleted_title' => '<strong>:propertyName</strong>/:unitName',
   'unit_person_deleted_message' => '<strong>:personName</strong>’s <strong>:type_id</strong> appointment has been removed.',
   'unit_person_updated_title' => '<strong>:propertyName</strong>/:unitName',
   'unit_person_updated_message' => '<strong>:personName</strong>’s <strong>:type_id</strong> appointment information has been updated.',
   'unit_updated_title' => '<strong>:propertyName</strong>/:unitName',
   'unit_updated_message' =>'<strong>:propertyName</strong>’s <strong>:name</strong> unit has been updated.',

];
