<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Request Demo Ekranı
    |--------------------------------------------------------------------------
    |
    | Aşağıdaki metinler kimlik doğrulama partnership sayfasındaki
    | gösterilebilecek mesajlardır. Bu metinleri uygulamanızın
    | gereksinimlerine göre düzenlemekte özgürsünüz.
    |
    */

    'title' => 'OwnerClick | Property Management System',
    'main_slogan_header' => 'Property&Rental Management System',
    'main_slogan_header_2_1' => 'So Smart and',
    'main_slogan_header_2_2' => 'So Easy…',
    'main_slogan' => 'By automating your real estate management processes with OwnerClick, it is possible to manage your properties and rentals both smartly and very easily, regardless of location and device!',
    'who_can_use' => 'Who Is OwnerClick Serving?',
    'who_can_use_explain' => 'Thanks to the ease of instant access in property management, OwnerClick provides an important service for real estate professionals, property owners and tenants.',
    'use_property_specialists' => 'You can manage your customers\' real estates and provide instant access to information about your customers\' real estate.',
    'use_owners' => 'You can manage your real estates by your own or monitor your real estate managers’ transactions remotely.',
    'use_tenants' => 'You can pay the rent for the real estate you are a tenant, view the payments you have made, and request support if necessary.',
    'use_companies' => 'Sahip olduğunuz portföyünüzü kolayca yönetebilir, banka ve muhasebe programları entegrasyonu ile zamandan tasarruf sağlayabilirsiniz.',
    'why_ownerclick' => 'Why OwnerClick?',
    'why_ownerclick_explain' => 'Ownerclick provides easy and fast access to real estate management at any time and from anywhere.',
    'feature_title_1' => 'Instant Lease Tracking',
    'feature_explain_1' => 'Thanks to instant access to all information about rents, it provides the opportunity to instantly follow up past payments and due payments anytime and anywhere.',
    'feature_title_2' => 'Smart Contract Management',
    'feature_explain_2' => 'You can upload the contract you created to the system or create new contracts with previously prepared lease templates.',
    'feature_title_3' => 'Secure Document Management',
    'feature_explain_3' => 'You can upload all information and documents about the real estates, tenants and payments to your relevant screen and share this information with all the people you have authorized.',
    'feature_title_4' => 'Advanced Financial Tracking',
    'feature_explain_4' => 'You can scale financial data and analyze the graphics created over the financial data you upload to the system.',
    'feature_title_5' => 'Income & Expense Management',
    'feature_explain_5' => 'You can keep a record of all income and expenses related to real estate together with their documents, and to display your monthly and annual expense tables systematically.',
    'feature_title_6' => 'Fixture Management',
    'feature_explain_6' => 'You can enter the data of your fixtures in your properties and all their documents into the system. Thus, you can follow the maintenance of your fixtures.',
    'feature_title_7' => 'Real Estate Sites Integration',
    'feature_explain_7' => 'You can easily advertise your property that you want to rent on integrated real estate websites.',
    'feature_title_8' => 'Accounting Integration',
    'feature_explain_8' => 'Thanks to the integration with accounting softwares, you can transfer all financial transactions to your accounting softwares.',
    'feature_title_9' => 'Payment Integration',
    'feature_explain_9' => 'With the integrations to be made with banks and payment institutions, you can collect your rental payments by credit card, money order, EFT. You can view the rent payments made to your bank accounts from your Ownerclick account.',
    'feature_title_10' => 'Automatic Notifications',
    'feature_explain_10' => 'You can send instant notifications to yourself and tenants on the dates you register in the system, and you can be instantly informed about all transactions related to your real estates.',
    'feature_title_11' => 'User Support',
    'feature_explain_11' => 'You can share real estate data with authorized people as you specify, as well as enable these people to make transactions in the system.',
    'feature_title_12' => 'Accessibility',
    'feature_explain_12' => 'You can access data related to real estate from all internet-connected devices such as phones, tablets, and computers, and you can make transactions via OwnerClick wherever you have an internet connection.',
    'get_in_touch' => 'Contact us',
    'get_in_touch_explain' => "We are happy to answer any questions you may have about Ownerclick, discovering potential partnerships, and hearing other requests. \nPlease fill in the contact form below to share your message and contact information with us.",
    'request_demo_account' => 'Demo Account Request',
    'free_trail' => 'Start Free Trail',
    'business_partnership' => 'Partnership',
    'received_message' => 'We got your message and thank you for contacting us.',
    'meta_description' => 'OwnerClick offers many features to real estate owners and managers, such as creating contracts, tracking rent payments, and managing fixtures.',
    'use_on_browser' => 'Use in your Web Browser',
    'use_on_appstore' => 'Download on the App Store',
    'use_on_googleplay' => 'Get in on Google Play',
    'use_on_huaweigallery' => 'Explore it on App Gallery',
    'contact_explain' => 'Have any question in mind please call or mail us',
    'company_name' => 'Ownerclick Teknoloji A.Ş',
    'company_phone' => '+905438180387',
    'company_mail' => 'info@ownerclick.com',
    'company_address' => '<strong>Bilişim Vadisi</strong> Muallimköy Mahallesi, Deniz Cd. No:143/8, 1.1.C1 Blok Zemin Kat Gebze/Kocaeli TURKEY',
    'all_right_reserved' => 'All rights reserved.',
    'about_us' => 'About Us',
    'features' => 'Features',
    'how_it_works' => 'How it works?',
    'faqs' => 'FAQs',
    'contact' => 'Contact',
    'links' => 'Links',
    'mission' => 'By making the most complex property management tasks simple and smart, Ownerclick offers property and rental management solutions for the digital age.',
    'privacy_policy_short' => 'Privacy Policy',
    'what_is_ownerclick' => 'What is the Ownerclick?',
    'what_is_ownerclick_subtitle' => 'Digital Property Management System',
    'what_is_ownerclick_explain_1' => 'OwnerClick is a digital Property Management System that automates your property and rental management for you, facilitating communication between owner and tenant and saving time.',
    'what_is_ownerclick_explain_2' => 'Ownerclick is a smart and easy-to-use application that brings property and rental management to your fingertips with modules such as a collection of rents with a credit card and many banks integration, smart income-expense tracking, automatic lease creation and extension,  data and document tracking, fixture management, renovation management, and legal process tracking.',
    'why_ownerclick_subtitle' => 'Ownerclick offers many advantages for you with its interface that can be managed from anywhere, always accessible and easy to use!',
    'all_features_button' => 'All Features',
    'integrations' => 'Integrations',
    'integrations_subtitle' => 'Work integrated with systems such as Banks, accounting applications, real estate websites, CRM, Drive.',
    'integrations_explain' => 'By integrating your bank accounts and accounting software, you can automatically track your income and expenses from your Ownerclick account. You can quickly advertise your rental properties on real estate websites. You can access the documents you have uploaded to the Ownerclick system from your cloud file storage account.',
    'problem_solutions_title' => 'WE KNOW YOUR PROBLEMS VERY WELL',
    'problem_solutions_subtitle' => 'Ownerclick offers you practical solutions to your problems',
    'problem_solutions_list_1' => 'Effective communication between owners and tenants',
    'problem_solutions_list_2' => 'Paying rents by credit card',
    'problem_solutions_list_3' => 'Tracking of rent payments regularly and easily',
    'problem_solutions_list_4' => 'Facilitating income and expense management',
    'problem_solutions_list_5' => 'Easy creation of lease agreements',
    'problem_solutions_list_6' => 'Quick access to leases, data and documents',
    'problem_solutions_list_7' => 'Managing legal processes',
    'problem_solutions_list_8' => 'Transparency of renovation and maintenance processes',
    'problem_solutions_list_9' => 'Tracking of fixtures regularly and easily',
    'problem_solutions_list_explain' => 'As OwnerClick, we produce solutions to all problems experienced as above. We are open to exploring any development and we are constantly improving our features and content with your requests..',
    'our_vision_title' => 'Our Vision',
    'our_vision_explain' => 'To be the leading company in our region and in the world in the field of property management, by using the advantages of digital technology, with the confidence it provides to its users and all its stakeholders.',
    'our_mission_title' => 'Our Mission',
    'our_mission_explain' => 'To be the leading property management platform that designs a competitive, sustainable, and unique digital product, and provides various services on a global scale for all management processes carried out in the real estate sector.',
    'our_values_title' => 'Our Values',
    'our_vision_explain_list_1' => 'Reliability',
    'our_vision_explain_list_2' => 'User Friendly',
    'our_vision_explain_list_3' => 'Commitment to Ethical Values',
    'our_vision_explain_list_4' => 'Innovation',
    'our_vision_explain_list_5' => 'Continuous Improvement for Quality',
    'our_vision_explain_list_6' => 'Productivity',
    'try_title' => 'TRY and SEE THE DIFFERENCE',
    'try_title_subtitle' => 'Start the Ownerlick experience by creating a free account now.',
    'try_title_subtitle_2' => 'No credit card information is required for a free tier account.',
    'companies' => 'Corporate Firms',

];
