<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Request Demo Ekranı
    |--------------------------------------------------------------------------
    |
    | Aşağıdaki metinler kimlik doğrulama partnership sayfasındaki
    | gösterilebilecek mesajlardır. Bu metinleri uygulamanızın
    | gereksinimlerine göre düzenlemekte özgürsünüz.
    |
    */

    'title' => 'OwnerClick | Gayrimenkul ve Kira Yönetim Sistemi',
    'main_slogan_header' => 'Mülk ve Kira Yönetim Sistemi',
    'main_slogan_header_2_1' => 'Hem çok Akıllı',
    'main_slogan_header_2_2' => 'Hem de çok Kolay…',
    'main_slogan' => 'OwnerClick ile gayrimenkul yönetim süreçlerinizi otomatikleştirerek mülklerinizi ve kiralarınızı hem akıllı hem de çok kolay bir şekilde lokasyon ve cihaz fark etmeksizin yönetmeniz mümkün!',
    'who_can_use' => 'OwnerClick Kimlere Hizmet Verir?',
    'who_can_use_explain' => 'Gayrimenkullerinizin kira yönetiminde anında erişim kolaylığı sayesinde OwnerClick, emlak uzmanları, gayrimenkul sahipleri ve kiracılar için önemli bir hizmet sunar.',
    'use_property_specialists' => 'Müşterilerinize ait tüm mülkleri yönetebilir ve müşterilerinizin gayrimenkulleri hakkında anlık bilgi erişimi sağlayabilirsiniz.',
    'use_owners' => 'Sahip olduğunuz tüm mülkleri kendiniz yönetebilir ve ya yönetiminde yetkilendirdiğiniz kişilerin sizin adına yaptığı işlemleri takip edebilirisiniz.',
    'use_tenants' => 'Mülk sahibiniz ile gereksiz iletişimden kaçınabilir, kiralarınızı kredi kartı ve ya banka entegrasyonları ile kolayca ödeyebilir ve şeffaf bir şekilde kayıt altına alabilirsiniz.',
    'use_companies' => 'Sahip olduğunuz portföyünüzü kolayca yönetebilir, banka ve muhasebe programları entegrasyonu ile zamandan tasarruf sağlayabilirsiniz.',
    'why_ownerclick' => 'Neden OwnerClick?',
    'why_ownerclick_explain' => 'Dijitalleşen dünyada bilgiye anında ve her yerden erişim sağlamaya ihtiyaç duyuyoruz. OwnerClick her yerden yönetilebilir ve erişilebilir gayrimenkul yönetimi için sizlere istediğiniz tüm fırsatları sunmaktadır.',
    'feature_title_1' => 'Anlık Kira Takibi',
    'feature_explain_1' => 'Kiralar hakkında tüm bilgilere anında erişim kolaylığı sayesinde, geçmiş ödemeler ve vadesi gelen ödemeleri her zaman ve her yerde anında takip edebilirsiniz.',
    'feature_title_2' => 'Akıllı Sözleşme Yönetimi',
    'feature_explain_2' => 'Oluşturduğunuz sözleşmeyi sisteme yükleyebilir  veya önceden hazırladığınız kira şablonları ile yeni sözleşmeler oluşturabilirsiniz.',
    'feature_title_3' => 'Güvenli Evrak Yönetimi',
    'feature_explain_3' => 'Gayrimenkuller, kiracılar ve ödemeler hakkında tüm bilgi ve belgeleri ilgili ekranınıza yükleyebilir ve bu bilgileri erişim yetkisi verdiğiniz tüm kişilerle paylaşabilirsiniz.',
    'feature_title_4' => 'Gelişmiş Finansal Takip',
    'feature_explain_4' => 'Finansal verilerinizi ölçeklendirebilir ve sisteme yüklediğiniz finansal veriler üzerinden, oluşturulan grafiklerle detaylı analizler yapabilirsiniz.',
    'feature_title_5' => 'Gelir&Gider Yönetimi',
    'feature_explain_5' => 'Gayrimenkullerle ilgili yapılan tüm gelir ve giderleri evraklarıyla birlikte kayıt altında tutabilabilir, aynı zamanda aylık ve yıllık gider tablonuzu sistemli bir şekilde görüntülüyebilirsiniz.',
    'feature_title_6' => 'Otomatik Bildirimler',
    'feature_explain_6' => 'Sisteme kaydedeceğiniz tarihlerde kendinize ve kiracılara anlık bildirim gönderimi yapabilir, ayrıca gayrimenkullerinizle ilgili yapılan tüm işlemlerden anlık haberdar olabilirsiniz.',
    'feature_title_7' => 'Demirbaşların Yönetimi',
    'feature_explain_7' => 'Gayrimenkullerinize ait demirbaşlarınızın verilerini ve tüm belgelerini sisteme girebilirsiniz. Böylece demirbaşlarınızın bakımlarını takip edebilirsiniz.',
    'feature_title_8' => 'Emlak İlan Entegrasyonu',
    'feature_explain_8' => 'Kiralamak istediğiniz gayrimenkullerinizi entegrasyonu sağlanan emlak sitelerinde kolayca ilana çıkabilirsiniz.',
    'feature_title_9' => 'Muhasebe Entegrasyonu',
    'feature_explain_9' => 'Muhasebe programları ile yapılacak entegrasyon sayesinde finansal tüm işlemleri muhasebe programlarınıza taşıyabilirsiniz.',
    'feature_title_10' => 'Ödeme Entegrasyonu',
    'feature_explain_10' => 'Bankalarla ve ödeme kuruluşlarıyla yapılacak entegrasyonlar ile kira ödemelerini kredi kartı, havale, EFT ile Ownerclick üzerinden tahsil edebilirsiniz. Banka hesaplarınıza yapılan kira ödemelerini Ownerclick hesabınızdan görüntüleyebilirsiniz.',
    'feature_title_11' => 'Çoklu Kullanıcı Desteği',
    'feature_explain_11' => 'Gayrimenkul verilerini yetkilendirdiğiniz kişilerle sizin belirlediğiniz şekilde paylaşıma açabilir, bunun yanısıra, bu kişilerin sistemde işlem yapmalarına imkan sağlayabilirsiniz.',
    'feature_title_12' => 'Erişim Kolaylığı',
    'feature_explain_12' => 'Gayrimenkullerle ilgili verilere telefon, tablet, bilgisayar gibi internet bağlantılı tüm cihazlardan erişim sağlayabilir, internet bağlantısının olduğu her yerde OwnerClick üzerinden işlem yapabilirsiniz.',
    'get_in_touch' => 'İletişime Geçelim',
    'get_in_touch_explain' => "Ownerclick hakkında aklınıza gelen tüm soruları yanıtlamaktan, potansiyel ortaklıkları keşfetmekten ve diğer taleplerinizi duymaktan mutluluk duyarız.\n Mesajınızı ve iletişim bilgilerinizi bizimle paylaşmak için aşağıdaki iletişim formunu doldurunuz.",
    'free_trail' => 'Hemen Ücretsiz Dene',
    'request_demo_account' => 'Demo Hesabı Talep Et',
    'business_partnership' => 'İş Ortaklığı',
    'received_message' => 'Mesajınızı aldık ve bize yazdığınız için teşekkür ederiz.',
    'meta_description' => 'OwnerClick gayrimenkul sahiplerine ve yöneticilerine sözleşme oluşturma, kira ödemelerini takip etme, demirbaşların yönetilmesi gibi bir çok özellik sunmaktadır.',
    'company_name' => 'Ownerclick Teknoloji A.Ş',
    'company_phone' => '+905438180387',
    'company_mail' => 'info@ownerclick.com',
    'company_address' => '<strong>Bilişim Vadisi</strong> Muallimköy Mahallesi, Deniz Cd. No:143/8, 1.1.C1 Blok Zemin Kat Gebze/Kocaeli TURKEY',
    'all_right_reserved' => 'Bütün Hakları Saklıdır.',
    'about_us' => 'Hakkımızda',
    'features' => 'Özellikler',
    'how_it_works' => 'Nasıl Çalışır?',
    'faqs' => 'SSS',
    'contact' => 'İletişim',
    'links' => 'Linkler',
    'use_on_browser' => 'Web Tarayıcınızda kullanın',
    'use_on_appstore' => 'App Store\'dan indirin',
    'use_on_googleplay' => 'Google Play\'den indirin',
    'use_on_huaweigallery' => 'App Gallery\'den indirin',
    'mission' => 'En karmaşık mülk yönetim görevlerini basit ve akıllı hale getiren Ownerclick, dijital çağ için kira ve mülk yönetimi çözümleri sunmaktadır.',
    'privacy_policy_short' => 'KVKK',
    'what_is_ownerclick' => 'OwnerClick Nedir?',
    'what_is_ownerclick_subtitle' => 'Dijital Mülk Yönetim Sistemi',
    'what_is_ownerclick_explain_1' => 'OwnerClick mülk ve kira yönetiminizi sizin için otomatikleştirerek mülk sahibi ile kiracı arasındaki iletişimi kolaylaştıran ve zamandan kazandıran bir dijital Gayrimenkul Yönetim Sistemidir.',
    'what_is_ownerclick_explain_2' => 'OwnerClick; kiraların kredi kartı ve bir çok banka entegrasyonu ile Tahsilatı, Akıllı Gelir-Gider Takibi, Otomatik Sözleşme Oluşturma ve Uzatma, Belge ve Doküman Takibi, Demirbaş Yönetimi, Onarım ve Hukuk Süreçleri Takibi gibi modüller ile mülk ve kira yönetimini parmaklarınızın ucuna getiren akıllı ve kolay kullanımlı bir uygulamadır.',
    'why_ownerclick_subtitle' => 'OwnerClick her yerden yönetilebilir, her zaman erişilebilir ve kolay kullanılabilir ara yüzü ile sizler için birçok avantaj sunar!',
    'all_features_button' => 'Tüm Özellikler',
    'integrations' => 'Entegrasyonlar',
    'integrations_subtitle' => 'Banka, Muhasebe, Emlak, CRM, Drive Gibi Sistemlerle Birlikte Entegre Çalışın',
    'integrations_explain' => 'Banka hesaplarınızı ve muhasebe programlarınızı entegre ederek, gelir giderlerinizi otomatik olarak Ownerclick hesabınızdan takip edebilirsiniz. Kiralık mülklerinizi hızlı bir şekilde emlak sitelerinde ilana çıkarabilirsiniz. Ownerclick sistemine yüklemiş olduğunuz belgelere bulut dosya depolama hesabınızdan erişim sağlayabilirsiniz.',
    'problem_solutions_title' => 'PROBLEMLERİNİZİ ÇOK İYİ BİLİYORUZ',
    'problem_solutions_subtitle' => 'OwnerClick, problemlerinize karşın size pratik çözümler sunar',
    'problem_solutions_list_1' => 'Kiracı ve mal sahibi arasında sağlıklı iletişim',
    'problem_solutions_list_2' => 'Kiraların kredi kartı ile ödenebilmesi',
    'problem_solutions_list_3' => 'Kira ödemelerinin düzenli ve kolay takip edilmesi',
    'problem_solutions_list_4' => 'Gelir gider yönetimini kolaylaştırılması',
    'problem_solutions_list_5' => 'Kira sözleşmelerinin kolayca oluşturulması',
    'problem_solutions_list_6' => 'Sözleşme, bilgi ve belgelere hızlıca erişim',
    'problem_solutions_list_7' => 'Hukuki süreçlerin yönetilmesi',
    'problem_solutions_list_8' => 'Tadilat ve bakım işlemlerinin şeffaflaştırılması',
    'problem_solutions_list_9' => 'Demirbaşların düzenli ve kolay takip edilmesi',
    'problem_solutions_list_explain' => 'Gibi yaşanılan tüm problemlere OwnerClick olarak çözümler üretmekteyiz. Gelişime açığız ve sizlerden gelen taleplerle özellik ve içeriklerimiz sürekli geliştirmekteyiz.',
    'our_vision_title' => 'Vizyonumuz',
    'our_vision_explain' => 'Gayrimenkul yönetimi alanında, dijital teknolojinin avantajlarını kullanarak kullanıcılarına ve tüm paydaşlarına sağladığı güvenle sektöründe ülkemizde ve dünyada lider şirket olmak.',
    'our_mission_title' => 'Misyonumuz',
    'our_mission_explain' => 'Gayrimenkul sektöründe yürütülen tüm yönetim süreçleri için küresel ölçekte, rekabetçi, sürdürülebilir ve özgün bir dijital ürün tasarlayan ve çeşitli servis hizmetleri sunan lider gayrimenkul yönetim platformu olmak.',
    'our_values_title' => 'Değerlerimiz',
    'our_vision_explain_list_1' => 'Güvenilirlik',
    'our_vision_explain_list_2' => 'Kullanıcı dostu',
    'our_vision_explain_list_3' => 'Etik değerlere bağlılık',
    'our_vision_explain_list_4' => 'Yenilikçilik',
    'our_vision_explain_list_5' => 'Kalite için sürekli gelişim',
    'our_vision_explain_list_6' => 'Verimlilik',
    'contact_explain' => 'Aklınıza takılan herhangi bir soru varsa lütfen bizi arayın veya bize mail atın',
    'try_title' => 'FARKI DENEYEREK GÖRÜN',
    'try_title_subtitle' => 'Hemen ücretsiz hesap oluşturarak OwnerClick deneyimini başlatın.',
    'try_title_subtitle_2' => 'Ücretsiz kullanım için kredi kartı bilgisi gerekmez.',
    'companies' => 'Kurumsal Firmalar',

];
